<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571062590" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1571062590" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\OvergateGame_WwiseProject.wproj" DateLow="1587662321" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1571062590" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame\OvergateGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571062590" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1571062590" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\OvergateGame_WwiseProject.wproj" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1571062590" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
	<ValidationCacheItem File="D:\OvergateGame_WwiseIntegrationTemp\OvergateGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587662226" DateHigh="0"/>
</ValidationCache>
