<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D5CD5E3-0BD2-48AC-9FD6-F78D2CA40D06}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D5CD5E3-0BD2-48AC-9FD6-F78D2CA40D06}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{92337229-7B5C-4409-8B0A-FDEFD88E4DFD}" WorkUnitID="{44119239-C320-449F-8970-050A9C0EC468}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
